<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Title</title>

    {% load static %}
    <link rel="stylesheet" href="{% static 'styles.css' %}">
    <script src="{% static 'script.js' %}"></script>
</head>
<body>
    <!-- Menu Navigation Bar -->
    {% load static %}
    <div class="upnavbar">
        <a href="{% url 'website:index' %}"><img src="{{'static/media/shfsneakers.png'}}" class="shflogo"></a>
        <div style="margin-left:10%;">
            <form method=POST action="{% url 'website:searchView' %}" style="border: none" >
                    {% csrf_token %}
                    <input class="searchbox" type="search" name="search" placeholder="Proucure por marca...">
                    <button class="searchbutton" type="submit">Pesquisar</button>
            </form>
        </div>

        {% if request.user.is_authenticated %}
        <div>
            <a href="{% url 'website:logoutView' %}"><img  src="{{'static/media/logoutbutton.png'}}" class="logoutbutton"/></a>
        </div>
        {% else %}
            <a href="{% url 'website:pedeLogin' %}"><img src="{{'static/media/logindiam.png'}}" class="loginbutton"></a>
            <a href="{% url 'website:pedeRegisto' %}"><img src="{{'static/media/registerdiam.png'}}" class="registerbutton"></a>
        {% endif %}

    </div>
    <!-- Body section -->
      {% if request.user.is_authenticated %}
    <div class="dropdown">
            <button class="dropbtn">+</button>
            <div class="dropdown-content">
                <a href= "{% url 'website:logoutView' %}"> Logout</a>
                {% if request.user.is_superuser %}
                <a href= "{% url 'website:listaClientesView' %}"> Listar Clientes</a>
                {% else %}
                <a href= "{% url 'website:addModelView' %}">Adicionar Modelo</a>
                <a href="{% url 'website:perfilView'  %}">  {{request.user.username}}</a>
                {% endif %}{% endif %}

            </div>
        </div>
 {% block sidebar %}




                    <!--Código que dá display dos 5 modelos mais baratos  -->
 <div style="margin-top:100px">
    <div>
         <h1> PROMOÇÕES:</h1>
        <div class="showcaseperfil" style="margin-top:1% ">
            {% if promocoes %}
            {% for modelo in promocoes %}
            <div class="card">
                <a href="{% url 'website:detalhe' modelo.id %}"><img src="{{ modelo.foto }}" width="100px"> </a>
                <p>{{ modelo.nome_modelo }}  | ref: {{modelo.referência }}</p>
                <h2 class="price">{{modelo.preço}}€</h2>
                <p><button><a href="{% url 'website:buyModelView' modelo.id %}"  onclick="alert('Compra efetuada com sucesso \nA entrega será realizada dentro de 5 dias uteis')">Comprar</a> <br></button></p>
            </div>
            {% endfor %}
            {% endif %}
         </div>
     </div>


    <!--Código que dá display dos 5 modelos mais recentes  -->
     <div>
         <h1> NOVIDADES:</h1>
         <div class="showcaseperfil" style="margin-top:1%">
            {% if novidades %}
            {% for modelo in novidades %}
            <div class="card">
                <a href="{% url 'website:detalhe' modelo.id %}"><img src="{{ modelo.foto }}" width="100px"> </a>
                <p>{{ modelo.nome_modelo }}  | ref: {{modelo.referência }}</p>
                <h2 class="price">{{modelo.preço}}€</h2>
                <p><button><a href="{% url 'website:buyModelView' modelo.id %}"  onclick="alert('Compra efetuada com sucesso \nA entrega será realizada dentro de 5 dias uteis')">Comprar</a> <br></button></p>
            </div>
            {% endfor %}
            {% endif %}
        </div>
     </div>
      <!--Código que dá display dos modelos todos  -->

    <div>
        <h1> TODOS OS MODELOS:</h1>
        <div class="showcaseperfil" style="margin-top:1%">
            {% if resultados %}
            {% for modelo in resultados %}
            <div class="card">
                <a href="{% url 'website:detalhe' modelo.id %}"><img src="{{ modelo.foto }}" width="100px"> </a>
         <p>{{ modelo.nome_modelo }}  | ref: {{modelo.referência }}</p>
                <h2 class="price">{{modelo.preço}}€</h2>
                <p><button><a href="{% url 'website:buyModelView' modelo.id %}"  onclick="alert('Compra efetuada com sucesso \nA entrega será realizada dentro de 5 dias uteis')">Comprar</a> <br></button></p>
            </div>
            {% endfor %}
            {% endif %}
            </div>
    </div>

</div>
    <!-- footer com botão de "about us" -->

    <div class="downnavbar">
        <a class="downnavbuttons" href="{% url 'website:aboutus' %}">About Us</a>
    </div>


    {% endblock %}


</body>
</html>