* {
	box-sizing: border-box
}
body {
	font-family:Century Gothic;
	max-width: 100%;
	text-align: center;

}

.apagarmodelobutton{
    border-color: #c80000;
    border-width: 20px;
    border-style: solid;
    border-radius:100px;
    height:70%;
    background: #c80000;
    font-weight: bold;
    bottom: 100%;
}

.comprarmodelobutton{
    border-color: #04aa6d;
    border-width: 20px;
    border-style: solid;
    border-radius:100px;
    height:70%;
    background: #04aa6d;
    font-weight: bold;
    bottom: 100%;
}

.offpagecontent{
	margin-top: 7%;
	height: 80vh;
	width: 100%;
	display: flex;
	flex-direction: column;
	position: relative;
	bottom: 0;
}

.logpagecontent{
	text-align: center;
	width: 100%;
	margin-top: 15%;
	left: 15%;
	height: 100%;
}

.addmodelpagecontent{
	text-align: center;
	width: 100%;
	margin-top: 5%;
	left: 15%;
	height: 100%;
}

.perfilpagecontent{
	text-align: center;
	width: 100%;
	margin-top: 8%;
	left: 15%;
	height: 100%;
}



.regpagecontent{
	text-align: center;
	position: absolute;
	width: 100%;
	margin-top: 500px;
	left: 15%;
	height: 100%;
}

.notreg{
	float: center;
	margin-bottom: 10%;
}

.form {
  margin-bottom: 20px;
  display: flex;
  display: inline-block;
  width:50%;
}

.downnavbar{
	top: 93%;
	display: flex;
	flex-direction: row;
	width: 40%;
	position: fixed;
	border-style: groove;
	border-radius: 250px;
	border-width: 2px;
	font-size: 100%;
	align-content: center;
	margin-left: 30%;
	height: 50px;
	background-color: whitesmoke;
}

p{
font-family: Century Gothic;
}

.downnavbuttons{
	text-decoration: none;
	flex:1;
	font-style: normal;
	color: black;
	text-align: center;
	position: relative;
	align-content: center;
	justify-content: center;
	width: 20%;
	font-size: 18px;
	top: 25%;
}

.loginbutton{
	flex:1;
	height: 50%;
	position: relative;
	top: 25%;
	align-content: center;
	margin-left: 150px;
}

.registerbutton{
	flex:1;
	height: 50%;
	position: relative;
	top: 24%;
	margin-right: 10%;
	align-content: center;
	display:flex;
}

.shflogo{
	top:10%;
	left: 10%;
	flex: 0.5;
	height: 90%;
	position: relative;
	align-content: center;
}

.dropdownmenu{
	width:9%;
	position: fixed;
	margin-top: 2.5%;
	margin-left: 75%;
	display: flex;
}


.logoutbutton{
    position: relative;
    display: inline-block;
    left: 80%;
	top: 32.5%;
	display: flex;
	width: 40px;
}

.detalhemodelo{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    background-color: white;
    margin-top:8%;
}

.submitcomment{
    width: 50%;
}

.submitcommentbar{
    margin: 10%;
    border-style: inset;
    border-width: 10px;
    border-color: #04aa6d;
    width: 50%;
    border-radius: 100px;
}

.displaydetalhe{
    border-style: inset;
    border-width: 10px;
    border-color: #04aa6d;
    width:70%;
    height:50%;
    display: inline-block;
    border-radius:10px;
}
.detalheimgcontainer{
    width: 70%;
    margin-top: 20%;
    border-radius:100px;
    display: inline-block;
}
.formsearch{
    width: 100%;
    border: none;
}

.infomodelo{
font-family:Century Gothic;
font-size: 20px;
margin-bottom:5%;
}

.searchbox{
	background-color: whitesmoke;
	height: 50px;
	width: 150px;
	border-radius: 300px;
	border-width: 3px;
	font-size: 100%;
	margin-right: 500   px;
	margin-top:5%;
}

.searchbutton{
border-radius: 100px;
width: 100px;
height: 50px;
margin-top: 5px;
}


.upnavbar{
	display: flex;
	flex-direction: row;
	left: 0;
	background-color: white;
	top: 0;
	overflow: hidden;
	position: fixed;
	z-index: 999;
	width: 100%;
	height: 100px;
}

.content{
	border-radius: 150px;
	display: flex;
	width: 18%;
	height: 80%;
	position: absolute;
	border-style: solid;
	border-color: whitesmoke;
	border-width: 10px;

}

.showcase{
	display: flex;
	flex-direction: row;
	position: relative;
	height: 33%;
	left: 1%;
}

.searchpagecontent{
    width: 100%;
    height: 100%;
}

.showcaseperfil{
    top: 0;
    width: 100%;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, 20rem);
	position: relative;
	height: 100%;
}

.perfilmodelocontainer{
width: 100%;
padding: 25px;
}

.card{
width: 100%;
padding: 25px;
}



input[type=text], input[type=password], input[type=email], input[type=file], input[type=ocupacao], input[type=telemovel], input[type=pais] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}



button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  padding: 10px 18px;
  background-color: #f44336;
  left:0;
  width: 30%;
  text-color: black;
}

.imgcontainer {
  text-align: center;
  height: 60%;
  margin: 10px 0 25px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     float: none;
  }
  .cancelbtn {
     width: 50%;
  }
}

.oncontainer {
	position: absolute;
	top: 30%;
	right:20%;
	display: inline-block;
	cursor: pointer;
  }

  .bar1, .bar2, .bar3 {
	width: 35px;
	height: 5px;
	background-color: #333;
	margin: 6px 0;
	transition: 0.4s;
  }

  .change .bar1 {
	-webkit-transform: rotate(-45deg) translate(-9px, 6px);
	transform: rotate(-45deg) translate(-9px, 6px);
  }

  .change .bar2 {opacity: 0;}

  .change .bar3 {
	-webkit-transform: rotate(45deg) translate(-8px, -8px);
	transform: rotate(45deg) translate(-8px, -8px);
  }

.errologpage{
margin-left:25%;
margin-top:20%;
width: 50%;
}
.dropdown {
  position: fixed;
  width: 20%;
  height:20%;
  margin-left: 20%;
  display: inline-block;
  top: 3%;
  z-index: 999;
}

.detalheuserimage{
    height: 150px;
    width: 150px;
    border-radius:100px;
    position: absolute;
    margin-left: 0%;
    margin-top: 5%;

}

.dropdown-content {
  margin-left:25%;
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown button{
    outline: 0;
    border: none;
    padding: 10px;
    font-size: 16px;
    margin-right: 5%;
    width: 30%;
}
.dropbtn {
    border-radius: 100px;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}

.detalheuserimage2{
    height: 150px;
    width: 150px;
    border-radius:100px;

}


/* Card do produto */
.modelo {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 1500px;
  margin: auto;
  text-align: center;
  font-family: arial;
  width:100%;
  padding:25px;
}

.column {
  float: left;
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.dp{
background-color:lightgrey;
}